apiVersion: apps/v1
kind: Deployment
metadata:
  name: rlcraft-server-{{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rls-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: rls-{{ .Release.Name }}
    spec:
      containers:
      - name: rls-container-{{ .Release.Name }}
        image: bmwilson74/rlcraft-server:1.12.2
        volumeMounts:
          - name: pvc
            mountPath: /data
        ports:
        - containerPort: 25565
      volumes:
        - name: pvc
          persistentVolumeClaim:
            claimName: rlcraft-server-{{ .Release.Name }}
      nodeSelector:
        cloud.google.com/gke-nodepool: game-servers-pool
---
kind: Service
apiVersion: v1
metadata:
  name: rlcraft-server-{{ .Release.Name }}
spec:
  selector:
    app: rls-{{ .Release.Name }}
  ports:
  - protocol: TCP
    targetPort: 25565
    port: 25565
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rlcraft-server-{{ .Release.Name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
